// Top-level build file for DTC Database Android module
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
    }
}

plugins {
    id 'com.android.library' version '8.5.2' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
