# Mech_Buddy_AI

./: .gitignore
dtc-database/: .gitignore  INTEGRATION.md  LICENSE  README.md  build_database.py  test.py  test_schema.py
dtc-database/.github/workflows/: ci.yml
dtc-database/android/: build.gradle  gradle.properties  settings.gradle
dtc-database/android/dtc-database-android/: build.gradle  consumer-rules.pro
dtc-database/android/dtc-database-android/src/androidTest/java/com/dtcdatabase/: DTCDatabaseTest.java
dtc-database/android/dtc-database-android/src/main/: AndroidManifest.xml
dtc-database/android/dtc-database-android/src/main/java/com/dtcdatabase/: DTCDatabase.java
dtc-database/data/source-data/: acura_codes.txt  audi_codes.txt  b_codes.txt  bmw_codes.txt  buick_codes.txt  c_codes.txt  cadillac_codes.txt  chevy_codes.txt  chrysler_codes.txt  dodge_codes.txt  ford_codes.txt  geo_codes.txt  gmc_codes.txt  infiniti_codes.txt  jaguar_codes.txt  jeep_codes.txt  kia_codes.txt  lexus_codes.txt  lincoln_codes.txt  mazda_codes.txt  mercedes_codes.txt  mercury_codes.txt  mitsubishi_codes.txt  nissan_codes.txt  oldsmobile_codes.txt  other_codes.txt  p_codes.txt  plymouth_codes.txt  pontiac_codes.txt  saturn_codes.txt  subaru_codes.txt  suzuki_codes.txt  toyota_codes.txt  u_codes.txt  volkswagen_codes.txt
dtc-database/docs/: API.md  INSTALLATION.md  RELEASE_NOTES.md  USAGE.md
dtc-database/java/: DTCDatabaseAndroid.java  DTCDatabaseCore.java
dtc-database/python/: dtc_database.py
dtc-database/typescript/: .gitignore  .npmignore  README.md  package.json  tsconfig.json
dtc-database/typescript/examples/: example.ts
dtc-database/typescript/src/: DTCDatabase.ts  index.ts
dtc-database/typescript/src/types/: index.ts
dtc-database/typescript/tests/: DTCDatabase.test.ts
notebook/: manual_chunks.json  parse_manual.ipynb  retriver.ipynb
